<!doctype html>
<html>
<head>
  <style>
.body{
     background-image:url("bg contestant page.jpg");
	 background-repeat:no-repeat;
}
.para1{
       color:orange;
	   font-size:22px;
	   text-align:center;
}
.parent{
       margin:1rem;
	   padding:2rem 1rem;
	   text-align:center;
}
.child{
      display:inline-block;
	  padding:1rem 2rem;
	  vertical-align:middle;
}
.childM{
    display:inline-block;
    
}
.fade-in-image{
     animation:fadeIn 3s;
}
@keyframes fadeIn{
0% {opacity:0;}
100% {opacity:1;}}
.div{
     margin-left:100px;
	 padding:1rem 2 rem;
}
#txt{
     font-size:40px;
	 color:purple;
	 }
.image-container {
    position: relative;
    display: inline-block;
  }
  
  .dropdown {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
  }
  
  .dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 10px;
    outline: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 25px;
  }
  
  .dropdown-content a:hover {
    background-color:gray;
  }
  
  .image-container:hover .dropdown {
    display: block;
  }
  
  .image-container:hover .dropdown-content {
    display: block;
  }
</style>
</head>
body class="body">
<h1 style="color:purple; font-size:50px; text-align:center;"><strong>VOTE HERE</strong><h1>
<br>
<br>
<div class="fade-in-image">
 <div class="parent">
  <div class="child image-container"><div class="childM">

  </div>
  <input type="radio"></input>
   <img src="C:\Fee Project main\Fee Project\shehnaaz gill.jpg" height="180px" width="180px"><br><p class="para1"><em>Name:Shehnaaz Gill<br> 
                                                                                                    Age:30<br>
	                                                                                                Famous For:'Tuada Kutta Kutta, Sadaa Kutta Tommy'</p>
  </div>
  <div class="child image-container"><div class="childM"></div>
  <input type="radio"></input>
  <img src="C:\Fee Project main\Fee Project\gautam gulati.jpg" height="180px" width="180px"><br><p class="para1"><em>Name:Gautam Gulati<br>
                                                                                                    Age:35<br>
  																				                    Famous For:Comic role in 'Pyaar Kii Yeh Ek Kahaani'</p>
  </div>

 <div class="parent">
  <div class="child image-container"><div class="childM"></div>
  <input type="radio"></input>
  <img src="C:\Fee Project main\Fee Project\prince narula.jpg" height="180px" width="180px"><br><p class="para1"><em>Name:Prince Narula<br>
                                                                                                    Age:32<br>
																									Famous For:Being called 'The Golden Boy Of Reality Television'</p>
   </div>
  <div class="child image-container"><div class="childM"></div>
  <input type="radio"></input>
  <img src="C:\Fee Project main\Fee Project\karan kundra.jpg" height="180px" width="180px"><br><p class="para1"><em>Name:Karan Kundra<br>
                                                                                                   Age:38<br>
																								   Famous For:Playing role of 'Arjun Punj' in 'Kitani Mohabbat Hai'</p>
  <div class="div child image-container"><div class="childM"></div>
 <input type="radio" style="margin-left:620px"></input>
 <img src="C:\Fee Project main\Fee Project\dhinchak pooja.jpg" height="180px" width="180px"><br><p class="para1" style="margin-left: 400px"><em>Name:Dhinchak Pooja<br>
                                                                                                    Age:29<br>
																									Famous For:Songs like 'Selfie Mene Leli Aaj', ' Dilon Ka Shooter',etc.</p
    </div>
 </div>
</div>
<a href="file:///C:/Fee%20Project%20main/Fee%20Project/thanks%20page.html" onclick="confirmSubmission();">
<button 
       style="
	   background-color:gray;
	   color:white;
	   margin-left:660px;
	   margin-bottom:60px;
	   height:50px;
	   width:150px;
	   font-size:22px;
	   "><strong>SUBMIT</strong></button></a>
</body>
</html>
